<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FunBot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="./img/logo.png">

	<link rel="stylesheet" type="text/css" href="./css/coloring.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
    <link rel="stylesheet" type="text/css" href="./css/shadow.css">


    	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="on">
	<div class="loading" id="loading-box">
		<div class="loading-item"><div class="loading-progress"></div></div>
	</div>

	<main class="main">

		<div class="navbar">
			<div class="container">
				<div class="navbar-nav">
					<div class="navbar-brand">

						<span class="navbar-brand-txt"><a class="txt-bold type-1" href="index.html">FunBot</a></span>
					</div>

					<span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

					<div class="navs" id="navs">

						<div class="navs-item notbtn"><a href="index.html" class="txt-uppercase">Home</a></div>
						<div class="navs-item notbtn"><a href="https://discord.com/oauth2/authorize?client_id=987639940366094336&permissions=8&scope=applications.commands%20bot" class="txt-uppercase">Add</a></div>
						<div class="navs-item notbtn"><a href="https://discord.gg/9r4hbkd6HD" class="txt-uppercase">Support</a></div>
				</div>
			</div>
		</div>


		<body>
			<h1>Economy</h1>
			<h2><br>!meme
                <br>
                !google-search
                <br>
                !iphone-emojis
                <br>
                !clashroyale
                <br>
                !kiss
                <br>
                !brawlbox
                <br>
                !sus
                <br>
                !777
                <br>
                !timer "temps" (s, m, h)
                <br>
                !clock
                <br>
                !revtext
                <br>
                !wiki
                <br>
                !bro.write
                <br>
                !big-sus
                <br>
                !brawlstars
                <br>
                !fakeboost
                <br>
                !emoji-random
                <br>
                !hide_text
                <br>
                !ip-random
                <br>
                !year
                <br>
                !fonts
                <br>
                !statuscovid
                <br>
                !tweet
                <br>
                !discord-fonts
                <br>
                !pixel
                <br>
                !id
                <br>
                !dev "code"
                <br>
                !custom-emoji
                <br>
                !afk
                <br>
                !food
                <br>
                !http-request
                <br>
                !color
                <br>
                !wasted
                <br>
                !random
                <br>
                !avatar
                <br>
                !weather
                <br>
                !cat
                <br>
                !tonton
                <br>
                !magik
                <br>
                !text to link
                <br>
                !stonks
                <br>
                !love
                <br>
                !spank
                <br>
                !say
                <br>
                !buzz
                <br>
                !mind
                <br>
                !size
                <br>
                !calc
                <br>
                !nitro
                <br>
                !indien
                <br>
                !gay
                <br>
                !8ball
                <br>
                !text to image
                <br>
                !youtube</h2>
                <span class="scroll-down"><i class="fas fa-arrow-down"></i></span>
				<div class="footer">
					<div class="container">
						<div class="footer-items">
							<div class="footer-item">
								<span></span>
								<ul class="footer-ul">
									<li></li>
									<li></li>
									<li><a class="txt-bold type-1" href="https://discord.com/users/732542957437321227">Made whit ❤️ by Xaterre</a></li>
								</ul>
							</div>				
							<div class="footer-item">
								<span></span>
								<ul class="footer-ul">
									<li></li>
									<li</li>
									<li><a class="txt-bold type-1" href="legalnotice.html">📜 Legal Notice</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		    <script type="text/javascript" src="./js/script.js"></script>
        </body>
		</html>